* {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 52px;
    color:rgb(0, 0, 0);
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 20px;
    width: 750px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    background-color: #87878b;
    border: none;
    color: rgb(160, 18, 18);
    padding: 20px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    margin: 4px 2px;
    cursor: pointer;
  }

div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: fit-content;
}
.grid-item {
    position: relative;
}
    img {
        opacity: 1;
        width: 100%;
        border-radius: 4px;
        transition: opacity 0.5s ease;
        backface-visibility: hidden;
        box-shadow: 4px 4px 10px rgba(35, 35, 43, 0.5);
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .grid-item:hover .image {
        opacity: 0.3;
      }
      .grid-item:hover .middle {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 32px;
        padding: 16px 32px;
      }

body {
    background: #87878b;

    > div.content {
        width: 800px;
        margin: 0 auto;
    }
}